# bind to all interfaces (주의: 보안 필요 시 적절히 설정)
bind 0.0.0.0

# Redis에 비밀번호 설정 (보안을 강화하기 위함)
requirepass myStrongPassword

# 최대 메모리 사용량 제한 (예: 1GB)
maxmemory 1gb

# 메모리 정책 설정 (예: 메모리가 가득 찼을 때 오래된 키를 제거)
maxmemory-policy allkeys-lru
